<UserControl x:Class="CodeWeave.ToolWindowChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             xmlns:local="clr-namespace:CSAgent"
             xmlns:controls="clr-namespace:WpfControl"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:mdplug="clr-namespace:MdXaml.Plugins;assembly=MdXaml.Plugins"
             mc:Ignorable="d"
             Height="300"
             Width="300"
             Name="ChatWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mdxam:MarkdownScrollViewer x:Name="ChatLog" Grid.Row="0" FontFamily="Segoe UI, Meiryo" FontSize="13" VerticalScrollBarVisibility="Auto" Foreground="#0F0F0F">
            <!--
    <mdxam:MarkdownScrollViewer.Resources>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxam:MarkdownStyle.Heading1StyleKey}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxam:MarkdownStyle.Heading2StyleKey}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,8,0,4"/>
        </Style>

                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxam:MarkdownStyle.CodeBlockStyleKey}">
            <Setter Property="FontFamily" Value="Consolas, Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
        </Style>
    </mdxam:MarkdownScrollViewer.Resources>
    -->
        </mdxam:MarkdownScrollViewer>
        <Grid Grid.Row="1" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusText" Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="Gray" FontSize="11"/>
            <Button x:Name="CancelButton" Grid.Column="1"
                Content="Cancel" Width="64" Padding="4,2"
                Visibility="Collapsed"
                Click="CancelButton_Click"/>
        </Grid>

        <controls:ChatConsole x:Name="ChatConsole"
                          Grid.Row="2"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Height="60"
                          MinHeight="60"
                          CommandSubmitted="ChatConsole_CommandSubmitted"/>
    </Grid>
</UserControl>
